<!DOCTYPE html>
<html>
<head>

	<title>Shawnas Webpage</title> 
<style>
html 	{ 
	background: url('http://hdwallpapercorner.com/gallery/1285-green-girl-vector.jpg') 
	no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body	{
	margin:0;
	font-family:Cursive;

}
h1,h2 {
	margin-bottom:0;
	padding-bottom:0;
}

h1 {
	color:teal;
	font-size:100px;
}
h2 {
	color:#F87431;
	font-size:30px;
	padding-top:50px;
	padding-left:30px;
	font-family:Arial;
	margin-top:100px;
	font-style:italic;

}
#header {
	width:1000px;
	margin-left:auto;
	margin-right: auto;
	margin-top:200px;
}
#header * {
	float:left;
}

#main-container {
}	
#facebook {
	color:blue;
	font-size:30px;
	display:inline;
}
#twitter {
	color:#1ab7ea;
	font-size:20px;
	display:inline;
}
#or-email-me {
	font-size:20px;
}
#box {
	border: 4px solid teal;
	border-radius:15px	;
	margin:auto;
	font-size:40px;
	background-color:transparent;
	padding:70px;
	width:800px;
	margin-top:50px;
}

#email {
	border:2px dotted green;
	font-size:30px;
	background-color:rgba(255,0,0,0.2);
	border-radius:15px	;
	padding:10px 30px;
}
#email:hover {
	background-color:#fff;
}
#email a {
	text-decoration:none;
	padding-right:300px;
}
#email a:link{
	color:#348017;
}
#email:hover a{
	font-family:Verdana;
}	

a:visited{
	color:teal;
}

</style>
</head>
		<style>
		body	{
		font-family:Cursive;
		}
		</style>
<body>
		
<div id="main-container">
	<div id="header">
		<h1>Shawna Bradley</h1>
		<h2>Web Designer</h2>
		<br clear="all"/>
	</div>

	<br clear="all"/>
	<div id="box"/>
		Find me on <div id="facebook">Facebook</div> or <div id="twitter">Twitter</div>
		<br>
		<span id="or-email-me">Or email me at:</span>
		<div id="email">
			<a href="http://yahoo.com/mail" style="text-size:10px"/style>angela_baby96@yahoo.com</a>
		</div>
	</div>

	

	<div class="button button-tile" networkcode="twitter">
        <div title="Twitter" class="button-tile-overlay"></div>
            <img src="http://files.widgetbox.com/getwidget/tiles/twitter.gif" alt="Twitter">
        </div>

	</div>
</div>		
		
</body>
</html>